-plugin.osgi: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		index="${.}/osgi.maven";\
		readOnly			= true;\
		poll_time 			= -1;\
		name='OSGi Deps'
		
-plugin.sensinact: \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl			= "https://repo.maven.apache.org/maven2/";\
		snapshotUrl			= "https://devel.data-in-motion.biz/nexus/repository/sensinact/, https://repository.apache.org/snapshots/";\
		index				= "${.}/sensinact.maven";\
		readOnly			= true;\
		poll_time 			= -1;\
		name='SensiNact SDK'
		
-plugin.jakarta: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://oss.sonatype.org/content/repositories/snapshots/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/jakarta.maven; \
        readOnly=true; \
        poll.time=-1; \
        name="Jakarta Namespace"