#Gecko
org.geckoprojects.emf:org.gecko.emf.osgi.bnd.library.workspace:5.0.0-SNAPSHOT
org.geckoprojects.emf:org.gecko.emf.osgi.extender:5.0.0-SNAPSHOT
org.gecko.core:org.gecko.core.pushstream:1.1.0
org.gecko.core:org.gecko.core.api:1.0.5
org.geckoprojects.repository:org.gecko.emf.repository.api:9.2.2
org.geckoprojects.repository:org.gecko.emf.repository.mongo:3.1.0
org.geckoprojects.emf.utils:org.gecko.emf.util.bnd.library.workspace:1.0.0-SNAPSHOT
org.geckoprojects.emfaddons:org.gecko.qvt.osgi.api:4.1.1
org.geckoprojects.emfaddons:org.gecko.qvt.osgi.component:1.0.6
org.gecko.core:org.gecko.core.pool:1.1.0


# MMT

org.eclipse.ocl:org.eclipse.ocl:3.10.400.201911041049
org.eclipse.ocl:org.eclipse.ocl.common:1.8.400.v20190910-0937
org.eclipse.ocl:org.eclipse.ocl.ecore:3.14.0.v20190910-0937

org.eclipse.m2m:org.eclipse.m2m.qvt.oml.common:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.cst.parser:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.ecore.imperativeocl:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.ocl:3.9.0.v20190909-1952
org.eclipse.m2m:org.eclipse.m2m.qvt.oml:3.10.0.201911041036
org.eclipse.m2m:org.eclipse.m2m.qvt.oml.emf.util:3.9.0.201911041041

org.eclipse.emf:org.eclipse.emf.ecore.change:2.14.0.v20190528-0725
org.eclipse.emf:org.eclipse.emf.compare:3.5.3.201909101346
lpg.runtime:lpg.runtime.java:2.0.17.v201004271640


#Messaging
org.gecko.ma:org.gecko.adapter.amqp:2.1.0
org.gecko.ma:org.gecko.adapter.mqtt:1.0.5
org.gecko.ma:org.gecko.osgi.messaging:3.1.0
com.rabbitmq:amqp-client:5.6.0
org.osgi:org.osgi.util.converter:1.0.1
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5


#Felix
org.apache.felix:org.apache.felix.gogo.command:1.1.2
org.apache.felix:org.apache.felix.gogo.shell:1.1.4
org.apache.felix:org.apache.felix.gogo.runtime:1.1.6

org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.cm.json:2.0.0

org.apache.felix:org.apache.felix.configadmin.plugin.interpolation:1.2.6

jakarta.json:jakarta.json-api:2.1.1
# Eclipse parsson impl (needed since update for org.apache.felix.configurator and org.apache.felix.cm.json, otherwise json config are not parsed!)
org.eclipse.parsson:jakarta.json:1.1.1

#Fasterxml
com.fasterxml.jackson.core:jackson-annotations:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-core:${def;jackson.version;2.13.3}
com.fasterxml.jackson.core:jackson-databind:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-properties:${def;jackson.version;2.13.3}
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${def;jackson.version;2.13.3}
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${def;jackson.version;2.13.3}
org.yaml:snakeyaml:1.33

# ASM
org.ow2.asm:asm:jar:9.3
org.ow2.asm:asm-commons:jar:9.3
org.ow2.asm:asm-util:jar:9.3
org.ow2.asm:asm-tree:jar:9.3
org.ow2.asm:asm-analysis:jar:9.3
org.apache.felix:org.apache.felix.cm.json:1.0.8
org.apache.felix:org.apache.felix.configadmin:1.9.26

org.javassist:javassist:3.29.2-GA

org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:1.3.4
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.4
